33. Search in Rotated Sorted Array
Medium
19.8K
1.2K
Companies

There is an integer array nums sorted in ascending order (with distinct values).

Prior to being passed to your function, nums is possibly rotated at an unknown pivot index k (1 <= k < nums.length) such that the resulting array is [nums[k], nums[k+1], ..., nums[n-1], nums[0], nums[1], ..., nums[k-1]] (0-indexed). For example, [0,1,2,4,5,6,7] might be rotated at pivot index 3 and become [4,5,6,7,0,1,2].

Given the array nums after the possible rotation and an integer target, return the index of target if it is in nums, or -1 if it is not in nums.

You must write an algorithm with O(log n) runtime complexity.

 

Example 1:

Input: nums = [4,5,6,7,0,1,2], target = 0
Output: 4

Example 2:

Input: nums = [4,5,6,7,0,1,2], target = 3
Output: -1

Example 3:

Input: nums = [1], target = 0
Output: -1

 

Constraints:

    1 <= nums.length <= 5000
    -104 <= nums[i] <= 104
    All values of nums are unique.
    nums is an ascending array that is possibly rotated.
    -104 <= target <= 104


method-1
class Solution {
    public int search(int[] nums, int target) {
        int s=0; int e=nums.length-1;
        while(s<=e){
            int mid= (s+e)/2;
            
            if(target==nums[mid]) return mid;
            else if(target>=nums[0]){
                if(nums[mid]>=nums[0]){
                    if(target<nums[mid]) e=mid-1;
                    else s=mid+1;
                }else{
                    e=mid-1;
                }
            }else{
                if(nums[mid]<nums[0]){
                    if(target<nums[mid]) e=mid-1;
                    else s=mid+1;
                }else{
                    s=mid+1;
                }
            }
        }
        return -1;
    }
}


    method-2

class Solution {
    public int search(int[] nums, int target) {
        int s=0; int e=nums.length-1;
        int pivIdx=0;
        while(s<=e){
            int mid= (s+e)/2;
            if(nums[mid]>=nums[0]) s=mid+1;
            else{
                pivIdx=mid;
                e=mid-1;
            }
        }
        if(target>nums[nums.length-1]){
            s=0; e=pivIdx-1;
        }else{
            s=pivIdx; e=nums.length-1;
        }
        while(s<=e){
            int mid= (s+e)/2;
            if(nums[mid]==target) return mid;
            else if(target>nums[mid]) s=mid+1;
            else{
                e=mid-1;
            }
        }
        return -1;
    }
}
